spring.application.name=spring-cloud-config
server.port=8888

spring.profiles.active=qa
spring.cloud.config.profile=qa

#spring.cloud.config.name
spring.cloud.config.server.git.uri=file:///E:/Dec2021/MicroServices/git-localconfig-repo
